<!doctype html> <!-- Тип (версия) документа -->
<html>
	<head>
		<meta charset="utf-8"> <!-- Установка кодировки документа -->
		<link rel="shortcut icon" href="image_icon/friday_ch.png" type="image/x-icon">
		<title>Пятница_инфо</title> <!-- Заголовок страницы -->
	</head>
	<body>
		<table width="100%" border="1" cellpadding="4" cellspacing="0">
			<caption>Передачи на канале Пятница</caption>
				<tr>
					<th>Название передачи</th><th>Время</th><th>Превью сериала</th>
				</tr>
				<tr>
					<td>4 свадьбы</td><td>8:00-22:00</td><td><img width="180px" height="100px" src="D:\web\newDir\image_icon\4.png"></td>
				</tr>
				<tr>
					<td colspan="2"></td><td><a href="D:/web/newDir/index.html">Назад в главное меню</a></td>
				</tr>
		</table>
	</body>
</html>